\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Tue Nov 22 2016 14\+:30\+:56 for Pd++ by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Tue Nov 22 2016 14\+:30\+:56 for Pd++ by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Pd++ \\[1ex]\large 0.\+01 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.8}\\
\vspace*{0.5cm}
{\small Tue Nov 22 2016 14:30:56}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacepd}
\input{namespacerwe}
\input{namespacestk}
\chapter{Class Documentation}
\input{union_pd_master_1_1__sampleint__union}
\input{structstk_1_1_aif_header}
\input{structstk_1_1_aif_ssnd}
\input{classpd_1_1_band_pass}
\input{classpd_1_1_bi_quad}
\input{struct_buffer}
\input{classpd_1_1complex_f_f_t}
\input{classpd_1_1complex_i_f_f_t}
\input{structcomplex_output}
\input{classpd_1_1_complex_pole}
\input{classpd_1_1_complex_zero}
\input{classpd_1_1_complex_zero_reverse}
\input{classpd_1_1_cosine}
\input{classrwe_1_1_cosine_wave}
\input{classpd_1_1_delay}
\input{classpd_1_1_envelope}
\input{class_f_f_t}
\input{class_file_read}
\input{classstk_1_1_file_read}
\input{class_file_write}
\input{classstk_1_1_file_write}
\input{class_file_wv_in}
\input{classstk_1_1_file_wv_in}
\input{classpd_1_1_high_pass}
\input{classpd_1_1_line}
\input{classpd_1_1_low_pass}
\input{structstk_1_1_mat_header}
\input{classrwe_1_1_metro}
\input{classrwe_1_1my_line}
\input{classpd_1_1_noise}
\input{classpd_1_1_oscillator}
\input{struct_pa_device_info}
\input{struct_pa_host_api_info}
\input{struct_pa_host_error_info}
\input{classpa_render}
\input{struct_pa_stream_callback_time_info}
\input{struct_pa_stream_info}
\input{struct_pa_stream_parameters}
\input{class_pd_algorithm}
\input{class_pd_master}
\input{classpd_1_1_phasor}
\input{classpd_1_1_raw_filter}
\input{classpd_1_1real_f_f_t}
\input{classpd_1_1real_i_f_f_t}
\input{classpd_1_1_real_pole}
\input{classpd_1_1_real_zero}
\input{classpd_1_1_real_zero_reverse}
\input{classpd_1_1_sample_hold}
\input{classrwe_1_1_sawtooth}
\input{classrwe_1_1_sine_wave}
\input{structstk_1_1_snd_header}
\input{classpd_1_1_sound_filer}
\input{classrwe_1_1_s_s_b}
\input{classstk_1_1_stk}
\input{class_stk}
\input{classstk_1_1_stk_error}
\input{classstk_1_1_stk_frames}
\input{union_pd_master_1_1tabfudge}
\input{structpd_1_1table_data}
\input{classpd_1_1_tab_read4}
\input{classrwe_1_1_timer}
\input{classpd_1_1_variable_delay}
\input{structpd_1_1vcf_output}
\input{classpd_1_1_voltage_control_filter}
\input{structstk_1_1_wave_header}
\input{classrwe_1_1_white_noise}
\input{classstk_1_1_wv_in}
\chapter{File Documentation}
\input{portaudio_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
